
pack.png
size: 256,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 224, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 128, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player/adult_left
  rotate: false
  xy: 128, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
player/adult_right
  rotate: false
  xy: 144, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
player/baby_left
  rotate: false
  xy: 204, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
player/baby_right
  rotate: false
  xy: 214, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
player/old_left
  rotate: false
  xy: 184, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
player/old_right
  rotate: false
  xy: 194, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
player/teen_left
  rotate: false
  xy: 160, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
player/teen_right
  rotate: false
  xy: 172, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tile/0
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/1
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/1_edge
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
