
pack.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel
  rotate: false
  xy: 64, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player/adult_right
  rotate: false
  xy: 64, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
player/baby_right
  rotate: false
  xy: 102, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
player/old_right
  rotate: false
  xy: 92, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
player/teen_right
  rotate: false
  xy: 80, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tile/0
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/1
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/2
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/3
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
