
pack.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel
  rotate: false
  xy: 64, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tile/0
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/1
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/2
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/3
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
