
pack.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 74, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 92, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 110, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 128, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 146, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 252, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player/adult_left
  rotate: false
  xy: 164, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
player/adult_right
  rotate: false
  xy: 182, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
player/baby_left
  rotate: false
  xy: 164, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
player/baby_right
  rotate: false
  xy: 176, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
player/old_left
  rotate: false
  xy: 228, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
player/old_right
  rotate: false
  xy: 240, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
player/teen_left
  rotate: false
  xy: 200, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
player/teen_right
  rotate: false
  xy: 214, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tile/0
  rotate: false
  xy: 2, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/1
  rotate: false
  xy: 20, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/1_edge
  rotate: false
  xy: 56, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/2
  rotate: false
  xy: 38, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
